{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog":{
    "Using":[
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "WriteTo":[
      {
        "Name":"Seq",
        "Args":{
          "serverUrl":"http://localhost:5341"
        }
      }
    ]
  }
}
